subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
        // 添加国内镜像地址，并调整仓库地址，解决下载依赖失败问题
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
//        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
//        maven {
//            setUrl("http://giphy.bintray.com/giphy-sdk")
//            isAllowInsecureProtocol = true
//        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://artifact.bytedance.com/repository/Volcengine/") }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
//        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
//    apply plugin: 'okcheck'
    repositories {
        // 添加国内镜像地址，并调整仓库地址，解决下载依赖失败问题
        maven { setUrl("https://maven.aliyun.com/repository/central") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/public") }
//        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
//        maven {
//            setUrl("http://giphy.bintray.com/giphy-sdk")
//            isAllowInsecureProtocol = true
//        }
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://artifact.bytedance.com/repository/Volcengine/") }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        jcenter()
        google()
    }

//    okcheck {
//        destination = buildDir
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

