POM_ARTIFACT_ID=okdownload
POM_NAME=OkDownload
POM_DESCRIPTION=A powerful file downloading library for Android
POM_PACKAGING=aar
org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED